../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_CAN1_Init	2
../Core/Src/main.c:274:13:MX_CAN2_Init	2
../Core/Src/main.c:323:13:MX_TIM3_Init	4
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:430:7:maxVal	3
../Core/Src/main.c:439:6:checkTemp	2
../Core/Src/main.c:446:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:457:6:checkCommunication	5
../Core/Src/main.c:484:6:Error_Handler	1
